#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=348
package.editor.y=246
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=901
target1.editor.x=462
target1.editor.y=70
target1.height=50
target1.name=CarTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.association=CarTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=149
target2.editor.y=158
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=813
target3.editor.y=339
target3.height=50
target3.name=DoorTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=80
target4.association=DoorTest
target4.editor.height=557
target4.editor.width=584
target4.editor.x=76
target4.editor.y=97
target4.height=50
target4.name=Door
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=110
