#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=48
package.editor.y=329
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=VendingMachineTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=168
target1.editor.y=88
target1.height=50
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=200
target2.editor.height=700
target2.editor.width=901
target2.editor.x=912
target2.editor.y=21
target2.height=50
target2.name=CarTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.association=CarTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=149
target3.editor.y=158
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=548
target4.editor.y=94
target4.height=50
target4.name=DoorTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=80
target5.editor.height=639
target5.editor.width=900
target5.editor.x=571
target5.editor.y=186
target5.height=50
target5.name=VendingMachineTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=140
target5.x=80
target5.y=170
target6.association=DoorTest
target6.editor.height=934
target6.editor.width=883
target6.editor.x=108
target6.editor.y=44
target6.height=50
target6.name=Door
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=110
