#BlueJ package file
dependency1.from=TargetComponent
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=TargetComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=48
package.editor.y=329
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=704
target1.editor.y=234
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=340
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=120
target2.height=50
target2.name=Target
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=290
target3.association=VendingMachineTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=88
target3.height=50
target3.name=VendingMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=50
target3.y=200
target4.editor.height=700
target4.editor.width=901
target4.editor.x=912
target4.editor.y=21
target4.height=50
target4.name=CarTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=688
target5.editor.y=318
target5.height=50
target5.name=TargetViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=230
target6.association=CarTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=149
target6.editor.y=158
target6.height=50
target6.name=Car
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=548
target7.editor.y=94
target7.height=50
target7.name=DoorTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=80
target8.editor.height=639
target8.editor.width=900
target8.editor.x=571
target8.editor.y=186
target8.height=50
target8.name=VendingMachineTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=80
target8.y=170
target9.association=DoorTest
target9.editor.height=934
target9.editor.width=883
target9.editor.x=108
target9.editor.y=44
target9.height=50
target9.name=Door
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=110
