#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Skyscraper
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=FerrisWheel
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=DomeBuilding
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=LightSource
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=570
package.editor.x=55
package.editor.y=38
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=239
target2.editor.y=241
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=162
target3.editor.y=163
target3.height=50
target3.name=DomeBuilding
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=714
target4.editor.width=900
target4.editor.x=816
target4.editor.y=298
target4.height=50
target4.name=Skyscraper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=981
target5.editor.x=669
target5.editor.y=310
target5.height=50
target5.name=FerrisWheel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=744
target6.editor.y=117
target6.height=50
target6.name=LightSource
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=79
target7.editor.y=228
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=70
target7.y=70
